[Main]
domain=exemple.com
name=www
ttl=3600
apiKey=<votre clé sur https://account.gandi.net/fr/users/ >
urlGandi= https://dns.api.gandi.net/api/v5/
urlIpv4=http://ipv4.monipv6.org/json
urlIpv6=http://ipv6.monipv6.org/json
